#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar controls;

public <recognition>=(start | stop )(recognition);

public <command> = <action> (<app> | <mediaplayers> | <dev> | <browsers> | <default> | <webpages>);
public <action> = ( open | close );

public <app> = ( note pad | sublime text | powerpoint | word | paint | excel | adobe reader | foxit reader | winrar | skype | photo shop | github | wampserver | google drive | dropbox  );
public <mediaplayers>=(vlc | windows media player);
public <dev>=(eclipse | netbeans | intellij idea | code blocks | Q T | visual studio | vmware | virtual box);
public <browsers>=(chrome | fire fox | opera | safari | internet explorer);
public <default>=( window |terminal | browser | media player | control panel | desktop | computer | My Documents | My Videos | My Pictures | trash | home | My Games |calculator | keyboard );
public <webpages>=(facebook | tweeter | google | ensa marrakech | stack overflow | gmail | openclassrooms);



public <sound> = (enable | disable | mute ) sound ;
public <volume> = ( increase | decrease) volume ;
public <light> = ( increase | decrease) light ;
public <wifi> = ( enable | disable ) (wi fi);
public <shutdown> = ( log off | change user | shutdown | restart | sleep );
public <fav_music> = (play)(music);
public <time> = (what time is it) | (time);
public <date> = (date);


public <name> = (what is) (your name);
public <age> = (what is) (your age);

public <success> = (what is)(success);
public <joke>= (tell me)(a joke);
public <otherjoke> =(tell me)(an other one);