#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar controls;



public <command> = <action> (<app> | <mediaplayers> | <dev> | <browsers> | <default> | <webpages>);
public <action> = ( open | close );
public <app> = ( note pad | sublime text | power point | microsoft word | paint | excel | adobe reader | foxit reader | win rare  | skype | photo shop  | wamp server | google drive | drop box  );
public <mediaplayers>=(v l c | windows media player);
public <dev>=( eclipse | net beans  | code blocks | Q T | visual studio | vi m ware | virtual box);
public <browsers>=(chrome | fire fox | opera | safari | internet explorer);
public <default>=( window |terminal | browser | media player | control panel | desktop | computer | My Documents | My Videos | My Pictures |recycle bin|calculator | keyboard );
public <webpages>=(face book | twitter | google| you tube | stack overflow | g mail | get hub |open classrooms);

public <sound> = (enable | disable ) sound ;
public <wireless> = ( enable | disable ) (wireless);
public <shutdown> = ( log off  | restart | sleep ) (computer now);
public <time> = (time please);
public <date> = (date please);
public <recognition>=(start | stop )(recognition);
public <name> = (what is) (your name);
public <age> = (what is) (your age);
public <success> = (what is)(success);
public <joke>= (tell me)(a joke);
public <otherjoke> =(tell me)(an other one);